# AndroidAntiTool

./: .editorconfig  .gitignore  README.MD  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/lemongo97/android/anti/: AntiApplication.java
backend/src/main/java/com/lemongo97/android/anti/adb/: AdbController.java
backend/src/main/java/com/lemongo97/android/anti/adb/client/block/: ADBClient.java  ADBMessage.java  ADBMessageHandler.java  ADBProtocolHandler.java
backend/src/main/java/com/lemongo97/android/anti/adb/client/stream/: ADBStreamClient.java  ADBStreamConstants.java  ADBStreamMessageHandler.java  ADBStreamProtocolHandler.java
backend/src/main/java/com/lemongo97/android/anti/adb/client/utils/: ADBMessageUtils.java
backend/src/main/java/com/lemongo97/android/anti/adb/controller/: AdbController.java
backend/src/main/java/com/lemongo97/android/anti/adb/endpoint/: ScrapyWebSocketEndpoint.java  ShellWebSocketEndpoint.java
backend/src/main/java/com/lemongo97/android/anti/adb/exception/: AdbServerConnectException.java
backend/src/main/java/com/lemongo97/android/anti/adb/exception/handler/: AdbExceptionHandler.java
backend/src/main/java/com/lemongo97/android/anti/adb/model/: AndroidDevice.java  ScrcpyWebSocketMessage.java
backend/src/main/java/com/lemongo97/android/anti/adb/service/: ADBService.java
backend/src/main/java/com/lemongo97/android/anti/annotation/: WebSocketEndpoint.java
backend/src/main/java/com/lemongo97/android/anti/config/: ApplicationConfiguration.java  ApplicationWebMvcConfigurer.java  ApplicationWebSocketConfigurer.java  WebSocketProperties.java
backend/src/main/java/com/lemongo97/android/anti/config/gson/serializer/: ByteBufSerializer.java
backend/src/main/java/com/lemongo97/android/anti/constants/: Constants.java
backend/src/main/java/com/lemongo97/android/anti/exception/: GlobalException.java
backend/src/main/java/com/lemongo97/android/anti/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/lemongo97/android/anti/exception/model/: ErrorResponse.java
backend/src/main/java/com/lemongo97/android/anti/net/adb/: ADBClient.java  ADBFilterInputStream.java  ConnectionManager.java  InteractionShellInput.java  InteractionShellLineHandler.java
backend/src/main/java/com/lemongo97/android/anti/net/adb/model/: ADBDevice.java  ADBForwardConfig.java
backend/src/main/java/com/lemongo97/android/anti/net/adb/transport/: SyncTransport.java  Transport.java
backend/src/main/java/com/lemongo97/android/anti/net/scrcpy/: ScrcpyClient.java  ScrcpyConfig.java
backend/src/main/java/com/lemongo97/android/anti/net/scrcpy/callback/: IAudioMetadataMessageCallback.java  IDeviceInfoMessageCallback.java  IMediaMessageCallback.java  IVideoMetadataMessageCallback.java  ScrcpyCallback.java  ScrcpyCallbackType.java
backend/src/main/java/com/lemongo97/android/anti/scrcpy/: README.MD  ScrcpyClient.java  ScrcpyConstants.java  ScrcpyMessageHandler.java  ScrcpyPacket.java  ScrcpyPacketType.java  ScrcpyProtocolHandler.java  ScrcpySocketType.java
backend/src/main/java/com/lemongo97/android/anti/scrcpy/codec/: ScrcpyMessageHandler.java  ScrcpyProtocolDecoder.java
backend/src/main/java/com/lemongo97/android/anti/scrcpy/constants/: ScrcpyConstants.java  ScrcpyMode.java  ScrcpyPacketType.java  ScrcpySocketType.java
backend/src/main/java/com/lemongo97/android/anti/services/: AbstractWebSocketEndpoint.java  SseEmitterService.java
backend/src/main/java/com/lemongo97/android/anti/utils/: ExceptionUtils.java
backend/src/main/java/se/vidstige/jadb/: ADBTransport.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lemongo97/android/anti/: ADBMessageUtils.java
backend/src/test/java/com/lemongo97/android/anti/block/: ADBClient.java  ADBMessage.java  ADBMessageHandler.java  ADBProtocolHandler.java
backend/src/test/java/com/lemongo97/android/anti/net/adb/: TestADBClient.java
backend/src/test/java/com/lemongo97/android/anti/net/scrcpy/: README.MD  TestScrcpyClient.java
backend/src/test/java/com/lemongo97/android/anti/scrcpy/: README.MD  TestScrcpy.java  TestScrcpyClient.java
backend/src/test/java/com/lemongo97/android/anti/stream/: ADBStreamClient.java  ADBStreamConstants.java  ADBStreamMessageHandler.java  ADBStreamProtocolHandler.java
backend/src/test/java/se/vidstige/jadb/: TestJadb.java
frontend/: .env  .env.development  .env.production  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  uno.config.js  vite.config.js
frontend/src/components/common/: CommonPage.vue  TheFooter.vue
frontend/src/layouts/normal/header/: index.vue
frontend/src/router/: async-routes.js
frontend/src/router/guards/: permission-guard.js
frontend/src/store/: helper.js
frontend/src/utils/http/: index.js  interceptors.js
frontend/src/views/android/: api.js  index.vue
frontend/src/views/android/components/: bottomToolBar.vue  leftToolBar.vue  mainContent.vue  rightToolBar.vue  topBar.vue
frontend/src/views/android/components/toolWindow/: logcat.vue  shell.vue
wireshark/: scrcpy-video.lua
(+22 files in other folders)
